# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


GOOGLE_DRIVE_CLIENT_ID=346457672075-fqi4l8mhiiibss1cqsttlkh8gfdvqpcl.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04gujCRgvKZThCgYIARAAGAQSNwF-L9IrZQcGUw_NOFTQEfPW0ynSqlX4npGG1W9D3jlW1RYjMbiblKH0NKUTkbJoGGGligGT4xk